<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hanpi.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="hanpi">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="leftEye"></div>
        <div class="rightEye"></div>
        <div class="mouth"></div>
        <div class="leftHand"></div>
        <div class="rightHand"></div>
        <div class="leftLeg"></div>
        <div class="rightLeg"></div>
    </div>
</body>
</html>